<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="#!" class="header_logo-link">
                        <img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header_logo-pic">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#!" class="header_link">Articles</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Locations</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Videos</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Sign in</a>
                        </li>
                    </ul>
                    <div class="header_nav_close">
                        <span class="header_nav_close_line"></span>
                        <span class="header_nav_close_line"></span>
                    </div>
                </nav>
                <div class="header_burger burger">
                    <span class="burger_line burger_line_first"></span>
                    <span class="burger_line burger_line_second"></span>
                    <span class="burger_line burger_line_third"></span>

                </div>
            </div>
        </div>

    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro_title">Discover Amazing places in Japan</h1>
                <p class="intro_subtitle">Japan offers one of the greatest ancient cultures of the East and at the same time a sense of modern solutions.

                    Simply a fantastic destination with hyper-modern megacities, high-speed trains, well-preserved cities in the beautiful Alps and wonderful historic castles.
                    
                    See all our trips to Japan below. </p>
                <form class="search_form">
                    <fieldset class="search_form_wrap"> 
                        <p class="search_form_info">
                            <input type="text" name="user-like-to-do" class="search_form_field" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search_form_field" placeholder="Where would you like to go?">
                            <button type="submit" class="search_form_submit">Search</button>
                        </p>
                    </fieldset>
                </form>
            </div>

        </section>

        <section class="benefits">
            <div class="benefits_wrap">
                <h2 class="benefits_title">Benefits of Odigo</h2>
                <div class="benefits_cards">
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="img/svg/trip.jfif" alt="Our round trips in Japan!" class="benefits_card_mini">
                        </div>
                        <h3 class="benefits_card_title">
                            Our round trips in Japan
                            
                        </h3>
                        <p class="benefits_card_desc">So there is something for every taste and every mind. Some of the trips give you more time to delve into a smaller geographical area in Kyoto and Tokyo, while other trips offer the chance to see a lot of Japan. For some trips, it is also possible to extend this with a beach holiday.

                            Below you can read more about selected highlights that you can experience on one or more of our trips.

                        </p>
                        <a href="#"  class="benefits_card_more">LEARN MORE</a>                        
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="img/svg/guid.jfif" alt="Personal Japan Guide" class="benefits_card_mini">
                        </div>
                        <h3 class="benefits_card_title">
                            Personal Japan Guide
                            
                        </h3>
                        <p class="benefits_card_desc">Our guides would love to show you their country, help you experience the best there is to offer and also arrange for you a customized itinerary. Feel free to contact one or several of our private tour guide, and let them do the rest! GoWithGuide’s local Japan guides are passionate locals who can’t wait to share their love of their country with you. Religious and historical sites and at various venues of tourist attraction resorts.
                            
                        </p>
                        <a href="#!"  class="benefits_card_more">LEARN MORE</a>  
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="img/svg/activ.jpg" alt="Active and healthy holidays" class="benefits_card_mini">
                        </div>
                        <h3 class="benefits_card_title">
                            Active and healthy holidays                            
                        </h3>
                        <p class="benefits_card_desc">The average life expectancy of the Japanese is the highest in the world. This is primarily due to the very healthy diet with lots of fresh vegetables, fish, tofu and much more. The Japanese think a lot of quality, also in this area. Fresh ingredients form the basis. You will enjoy many different and fine taste experiences. You can go on a journey of discovery in the field of Japanese gastronomy.  
                            

                        </p>
                        <a href="#!"  class="benefits_card_more">LEARN MORE</a>  
                    </div>
                </div>

            </div>

        </section>

        <section class="places">
            <div class="wrapper_full">
                <div class="places_caption">
                    <h2 class="places_title section_title" >
                        Get inspired for your next trip
                    </h2>
                    <a href="#!" class="places_view_all">VIEW ALL</a>

                </div>
                <div class="places_cards">

                    <figure class="places_card places_card_size_lg">
                        <img src="img/places1.jpg" alt="Mount Fuji" class="places_card_pic places_card_pic_size_lg">
                        <figcaption class="places_card_title">
                            Mount Fuji
                        </figcaption>
                        <a href="#!" class="places_card_link"></a>
                    </figure>

                    <figure class="places_card places_card_size_lg">
                        <img src="img/places2.jpg" alt="Kyoto" class="places_card_pic places_card_pic_size_lg">
                        <figcaption class="places_card_title">
                            Kyoto
                        </figcaption>
                        <a href="#!" class="places_card_link"></a>
                    </figure>

                    <figure class="places_card places_card_size_sm">
                        <img src="img/places3.jpg" alt="Tokyo" class="places_card_pic places_card_pic_size_sm">
                        <figcaption class="places_card_title">
                            Tokyo
                        </figcaption>
                        <a href="#!" class="places_card_link"></a>
                    </figure>

                    <figure class="places_card places_card_size_sm">
                        <img src="img/places4.jpg" alt="Niigata" class="places_card_pic places_card_pic_size_sm">
                        <figcaption class="places_card_title">
                            Niigata
                        </figcaption>
                        <a href="#!" class="places_card_link"></a>
                    </figure>

                    <figure class="places_card places_card_size_sm">
                        <img src="img/places5.jpg" alt="Sapporo" class="places_card_pic places_card_pic_size_sm">
                        <figcaption class="places_card_title">
                            Sapporo
                        </figcaption>
                        <a href="#!" class="places_card_link"></a>
                    </figure>                   
                </div>
            </div>
        </section>

        <div class="tours">
            <div class="wrapper_full">

                <div class="tours_tour tour">
                    <div class="tour_pic">
                        <img src="img/svg/Tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour_min">
                    </div>
                    <div class="tour_info">
                        <h3 class="tour_title">Prefecture in Focus: Tottori</h3>
                        <p class="tour_desc">
                            Most Japanese pay great attention to a healthy and active lifestyle that is healthy for both the body and the soul. They enjoy cycling and hiking. As a tourist, you can therefore easily participate in this active way of life, because there are plenty of hiking trails and cycle paths. Japanese parks and gardens are world famous, and rightly so. Often these are located right next to sanctuaries and temples. 
                        </p>
                        <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                    </div>
                </div>

                
                <div class="tours_tour tour">
                   
                    <div class="tour_info">
                        <h3 class="tour_title">Featured Neighborhood: Kyoto’s Arashiyama</h3>
                        <p class="tour_desc">
                            Many streets are still cobblestone. Everywhere in the city you will see tourists dressing in a traditional kimono for a day. You will visit a traditional tea ceremony. You'll walk through a bustling active geisha district where you're also sure to meet the geisha apprentices, the maiko, in their silk kimonos as they move from one teahouse to the next.  
                        </p>
                        <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                    </div>
                  <div class="tour_pic">
                   <img src="img/svg/Tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour_min">
                  </div>
                  </div>
            </div>
        </div>

       <section class="top">
        <div class="wrapper_full">
            <h2 class="top_title section_title">Today top places to visit</h2>

            <div class="top_cards">

                <div class="top_card">
                    <div class="top_card_pic">
                        <img src="img/top1.jpg" alt="NAGOYA" class="top_card_min">
                        <div class="top_card_stats">
                            <h3 class="top_card_title">NAGOYA</h3>
                            <div class="top_card_likes">
                                <span class="top_card_likes_value">
                                    225
                                </span>

                            </div>
                            <div class="top_card_comments">
                                <span class="top_card_coments_value">
                                    39
                                </span>

                            </div>
                        </div>
                    </div>
                    <p class="top_card_desc">Nagoya is an industrial and transport center of Japan. Nagoya is home of educational institutes such as Nagoya University, the Nagoya Institute of Technology, and Nagoya City University.
                    </p>
                    <a href="#!" class="top_card_more">SEE MORE</a>
                </div>

                <div class="top_card">
                    <div class="top_card_pic">
                        <img src="img/top2.jpg" alt="NIIGATA" class="top_card_min">
                        <div class="top_card_stats">
                            <h3 class="top_card_title">NIIGATA</h3>
                            <div class="top_card_likes">
                                <span class="top_card_likes_value">
                                    201
                                </span>

                            </div>
                            <div class="top_card_comments">
                                <span class="top_card_coments_value">
                                    46
                                </span>

                            </div>
                        </div>
                    </div>
                    <p class="top_card_desc">Niigata is a city located in the northern part of Niigata Prefecture. It is the capital and the most populous city of Niigata Prefecture, and one of the cities designated by government ordinance of Japan.
                    </p>
                    <a href="#!" class="top_card_more">SEE MORE</a>
                </div>

                <div class="top_card">
                    <div class="top_card_pic">
                        <img src="img/top3.jpg" alt="OSAKA" class="top_card_min">
                        <div class="top_card_stats">
                            <h3 class="top_card_title">OSAKA</h3>
                            <div class="top_card_likes">
                                <span class="top_card_likes_value">
                                    261
                                </span>

                            </div>
                            <div class="top_card_comments">
                                <span class="top_card_coments_value">
                                    63
                                </span>

                            </div>
                        </div>
                    </div>
                    <p class="top_card_desc">Osaka is an international center of research and development and is represented by several major universities, notably Osaka University, Osaka Metropolitan University, and Kansai University. 
                    </p>
                    <a href="#!" class="top_card_more">SEE MORE</a>
                </div>

                <div class="top_card">
                    <div class="top_card_pic">
                        <img src="img/top4.jpg" alt="SAITAMA" class="top_card_min">
                        <div class="top_card_stats">
                            <h3 class="top_card_title">SAITAMA</h3>
                            <div class="top_card_likes">
                                <span class="top_card_likes_value">
                                    223
                                </span>

                            </div>
                            <div class="top_card_comments">
                                <span class="top_card_coments_value">
                                    49
                                </span>

                            </div>
                        </div>
                    </div>
                    <p class="top_card_desc">Saitama (さいたま市, Saitama-shi, Japanese: [saꜜitama]) is the capital and the most populous city of Saitama Prefecture, Japan. Its area incorporates the former cities of Urawa, Ōmiya, Yono and Iwatsuki. It is a city designated by government ordinance.
                    </p>
                    <a href="#!" class="top_card_more">SEE MORE</a>
                </div>

                <div class="top_card">
                    <div class="top_card_pic">
                        <img src="img/top5.jpg" alt="UENO" class="top_card_min">
                        <div class="top_card_stats">
                            <h3 class="top_card_title">UENO</h3>
                            <div class="top_card_likes">
                                <span class="top_card_likes_value">
                                    254
                                </span>

                            </div>
                            <div class="top_card_comments">
                                <span class="top_card_coments_value">
                                    56
                                </span>

                            </div>
                        </div>
                    </div>
                    <p class="top_card_desc">Ueno is part of the historical Shitamachi (literally "low city") district of Tokyo, a working class area rather than where the aristocrats and rich merchants lived. Today the immediate area, due to its close proximity to a major transportation hub.
                    </p>
                    <a href="#!" class="top_card_more">SEE MORE</a>
                </div>

                <div class="top_card">
                    <div class="top_card_pic">
                        <img src="img/top6.jpg" alt="SHIBUYA" class="top_card_min">
                        <div class="top_card_stats">
                            <h3 class="top_card_title">SHIBUYA</h3>
                            <div class="top_card_likes">
                                <span class="top_card_likes_value">
                                    277
                                </span>

                            </div>
                            <div class="top_card_comments">
                                <span class="top_card_coments_value">
                                    37
                                </span>

                            </div>
                        </div>
                    </div>
                    <p class="top_card_desc">The name "Shibuya" is also used to refer to the shopping district which surrounds Shibuya Station. This area is known as one of the fashion centers of Japan, particularly for young people, and as a major nightlife area.
                    </p>
                    <a href="#!" class="top_card_more">SEE MORE</a>
                </div>

            </div>
        </div>
       </section>

       <div class="videos">
        <div class="videos_wrapper">
            <div class="video_item">
                <iframe class="video_element" src="https://www.youtube.com/embed/wPdR6-tUv1k" title="10 Amazing Places to Visit in Japan & Top Japan Attractions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       </div>    
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer_item">
                <div class="footer_logo">
                    <img src="img/svg/odigo-Logo_footer.svg" alt="Odigo" class="footer_logo_pic">
                </div> 

                <nav class="footer_nav">
                    <ul class="footer_menu">
                        <li class="footer_menu_item">
                            <h3 class="footer_menu_title">Company</h3>
                        </li>

                        <li class="footer_menu_item">
                           <a href="#!" class="footer_menu_link">About </a>
                        </li>

                        <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Team </a>
                         </li>

                         <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Careers </a>
                         </li>

                         <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Privacy Policy </a>
                         </li>
                    </ul>

                    <ul class="footer_menu">
                        <li class="footer_menu_item">
                            <h3 class="footer_menu_title">Locations </h3>
                        </li>

                        <li class="footer_menu_item">
                           <a href="#!" class="footer_menu_link">Tokyo </a>
                        </li>

                        <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Kyoto</a>
                         </li>

                         <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Osaka </a>
                         </li>

                         <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Hokkaido </a>
                         </li>
                    </ul>

                    <ul class="footer_menu">
                        <li class="footer_menu_item">
                            <h3 class="footer_menu_title">Social Media</h3>
                        </li>

                        <li class="footer_menu_item">
                           <a href="#!" class="footer_menu_link">Facebook </a>
                        </li>

                        <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Twitter </a>
                         </li>

                         <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Instagram </a>
                         </li>

                         <li class="footer_menu_item">
                            <a href="#!" class="footer_menu_link">Youtube </a>
                         </li>
                    </ul>

                </nav>

            </div>

        </div>

    </footer>

    <script src="index.js"></script>
</body>
</html>